Colin Skaarup

1. O(nlog(n)). The populating of the array is O(n),
   but the sorting is O(nlog(n)), so the entire function is O(nlog(n)).

2. O(n^2). The timing of linear Search iterates n times over n arrays, aka n^2.
   Binary search is O(nlog(n)), so it is overshadowed by the linearSearch.

3. x = # of searches
   12(n)log(n) + 10xlog(n) = 5xn
   12(10,000)log(10,000) + 10xlog(10,000) = 50,000x
   120,000log(10,000) = 50,000x - 10xlog(10,000)
   120,000log(10,000) = x(50,000 - 10log(10,000))
   x = 120,000log(10,000) / (50,000 - 10log(10,000))
   x = 31.975485922946... = ~32 searches to be equal to linear search

4. Array
   Struct
   Vector